('C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\flower.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\build\\flower\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('flower',
   'C:\\Users\\mjeronimo\\Documents\\PROYECTOS\\flor-amarilla\\flower.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
